name: CI
on: push

jobs:
  build-debug:
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v2
    - name: Build Generic Debuggable Linux Binary
      run: ./build.sh
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Debug Artifact
        path: bin/fixmydl

  build-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Generic Releasable Linux Binary
      run: ./buildRelease.sh
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Release Artifact
        path: bin/fixmydl

  build-docker-debug:
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v2
    - name: Build Debuggable Installers
      run: |
        ./buildDocker.sh
        ./buildArtifacts.sh build
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Debuggable Installers
        path: artifacts/
      
  build-docker-release:
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@v2
    - name: Build Releasable Installers
      run: |
        ./buildDockerRelease.sh
        ./buildArtifacts.sh buildRelease
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: Releasable Installers
        path: artifacts/
  
  build-codecov-report:
    runs-on: ubuntu-latest
    steps:
    - name: Codecov
      run: |
          ./buildCodeCov.sh
          bash <(curl -s https://codecov.io/bash) -X gcov -t ${{ secrets.CODECOV_TOKEN }}
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        name: codecov-umbrella
        fail_ci_if_error: true
